<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tela_jogar">

    <Button
            android:text="voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="250dp"
            tools:layout_editor_absoluteX="62dp" android:id="@+id/t_jogar_btn_voltar"/>
</androidx.constraintlayout.widget.ConstraintLayout>